# Requirements
# tmux 3.1b+

# BASICS

# Source config file
bind r source-file ~/.tmux.conf

# Terminal scheme
set -g default-terminal "xterm-256color"

# Start with window 1 (instead of 0)
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# History
set -g history-limit 10000

# colon :
bind : command-prompt

# KEY-BINDING CHANGES

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Search
bind-key / copy-mode \; send-key ?

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-up    new-window
bind -n S-down  new-window
bind -n S-left  prev
bind -n S-right next

bind x kill-pane
bind X next-layout
bind Z previous-layout

# DESIGN CHANGES

set -g status-bg "#FFFFFF"
set -g status-fg "#000000"
# set -g status-justify centre

set -g status-right "  #[fg=#000000][#[fg=#000000]%H:%M#[fg=#000000]]"
set -g status-right-length 50

set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"
# set -g window-status-format "#[fg=#000000,bg=#FFFFFF]#I:#W"
# set -g window-status-current-format "#[fg=#000000,bg=#FFFFFF][#I:#W]"
