# tmux 3.1b+

bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
set -g history-limit 10000

# colon :
bind : command-prompt

# KEY-BINDING CHANGES

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

# Search
bind-key / copy-mode \; send-key ?

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-up    new-window
bind -n S-down  new-window
bind -n S-left  prev
bind -n S-right next

bind x kill-pane
bind X next-layout
bind Z previous-layout

# color the pane borders nearly invisible
set -g pane-border-style "fg=#EBEBEB,bg=#EBEBEB"
set -g pane-active-border-style "fg=#EBEBEB,bg=#EBEBEB"

set -g status-bg "#FFFFFF"
set -g status-fg "#000000"
# set -g status-justify centre
set -g status-position top
set -g status-right "  #[fg=#000000][#[fg=#000000]%H:%M#[fg=#000000]]"
set -g status-right-length 50

set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"
# set -g window-status-format "#[fg=#000000,bg=#FFFFFF]#I:#W"
# set -g window-status-current-format "#[fg=#000000,bg=#FFFFFF][#I:#W]"
