# tmux 3.1b+

# Reload
bind-key r source-file ~/.tmux.conf

# set -g default-terminal "xterm-256color"
set -g default-shell /bin/fish
set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB"

# Start windows at 1
set -g base-index 1

# Enable right click
set -g mouse on

# Colon :
bind-key : command-prompt

# Remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# vi keybinding in copy-mode
set -g mode-keys vi

# Copy and clear the selection but do not exit copy mode
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

# Split panes using | and -
bind-key | split-window -h
bind-key \\ split-window -h
bind-key - split-window -v

unbind-key '"'
unbind-key %

# Search
bind-key / copy-mode \; send-key ?

set -g mode-style fg=default,bg=colour250

# urxvt tab like window switching (-n: no prior escape seq)
bind-key -n S-up    new-window
bind-key -n S-down  new-window
bind-key -n S-left  prev
bind-key -n S-right next

# Tabs move combination
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind-key x kill-pane
bind-key X next-layout
bind-key Z previous-layout

# Color the pane borders nearly invisible
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=default,bg=default

set -g status-style bg=default
set -g status-style fg=default

# set -g status-justify centre
set -g status-position top
set -g status-right "[#[fg=default]%H:%M %d-%b-%y]"
set -g status-right-length 50

set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"

# Resources
# https://github.com/tmux/tmux/wiki/Getting-Started
