# Variables
set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set color256
set period 1

cmd open ${{
    case $(file --mime-type $f -b) in
        image/vnd.djvu|application/pdf|application/octet-stream) setsid -f zathura $fx >/dev/null 2>&1
    ;;
        text/*) $EDITOR $fx
    ;;
        image/x-xcf|image/svg+xml) setsid -f gimp $f >/dev/null 2>&1
    ;;
        image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|tif\)\(_large\)*$" | sxiv -aio 2>/dev/null | lf-select
    ;;
        audio/*) mpv --audio-display=no $f
    ;;
        video/*) setsid -f mpv $f -quiet >/dev/null 2>&1
    ;;
        application/pdf|application/vnd*|application/epub*) setsid -f zathura $fx >/dev/null 2>&1
    ;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done
    ;;
    esac
}}

# Mapping
map . set hidden!

# Unmappings
map d
map y
map p
