left  seek -10
j     seek -10
J     seek -60
k     cycle pause
space cycle pause
right seek +10
l     seek +10
L     seek +60

o     show-progress
,     frame-back-step
.     frame-step
>     add speed +0.25
<     add speed -0.25

0     seek 00 absolute-percent
1     seek 10 absolute-percent
2     seek 20 absolute-percent
3     seek 30 absolute-percent
4     seek 40 absolute-percent
5     seek 50 absolute-percent
6     seek 60 absolute-percent
7     seek 70 absolute-percent
8     seek 80 absolute-percent
9     seek 90 absolute-percent

n     playlist-next
p     playlist-prev

m     cycle mute
a     cycle audio
A     cycle audio down
up    add volume +5
down  add volume -5

MOUSE_BTN3 add volume 5
MOUSE_BTN4 add volume -5

c     cycle sub-visibility
s     cycle sub
S     cycle sub down
[     add sub-delay -0.025
]     add sub-delay +0.025

f     cycle fullscreen
esc   set fullscreen no
q     quit
Q     quit-watch-later
