# WARNING: this will $BASH_ENV to get a correct startup sequence
. ~/.shell/env

# Language
export LANG="en_US.UTF-8"
export LC_ALL="${LANG}"
export LC_COLLATE="${LANG}"
export LC_CTYPE="${LANG}"
export LC_MESSAGES="${LANG}"
export LC_MONETARY="${LANG}"
export LC_NUMERIC="${LANG}"
export LC_TIME="${LANG}"

# Preferred programs
export EDITOR="vim"
export PAGER="less"
export VEDITOR="code"
export VISUAL="code"

# Colors
# WARNING: this will $BASH_ENV to get a correct startup sequence
. ~/.shell/env

# Language
export LANG="en_US.UTF-8"
export LC_ALL="${LANG}"
export LC_COLLATE="${LANG}"
export LC_CTYPE="${LANG}"
export LC_MESSAGES="${LANG}"
export LC_MONETARY="${LANG}"
export LC_NUMERIC="${LANG}"
export LC_TIME="${LANG}"

# Programs
export EDITOR="vim"
export PAGER="less"
export VEDITOR="code"
export VISUAL="code"

# Colors
export LESS_TERMCAP_mb="$(printf '\033[34m')"
export LESS_TERMCAP_md="$(printf '\033[1;30m')"
export LESS_TERMCAP_me="$(printf '\033[0m')"
export LESS_TERMCAP_se="$(printf '\033[0m')"
export LESS_TERMCAP_so="$(printf '\033[30;43m')"
export LESS_TERMCAP_ue="$(printf '\033[0m')"
export LESS_TERMCAP_us="$(printf '\033[32m')"

# Other
export GITUSER="${USER}"

# Terminal
export TERM="xterm-256color"

if command -v dircolors &>/dev/null; then
	if test -r ~/.dircolors; then
		eval "$(dircolors ~/.dircolors)"
	else
		eval "$(dircolors -b)"
	fi
fi


if command -v dircolors &>/dev/null; then
	if test -r ~/.dircolors; then
		eval "$(dircolors ~/.dircolors)"
	else
		eval "$(dircolors -b)"
	fi
fi

# Other
export GITUSER="${USER}"

# Terminal
export TERM="xterm-256color"

# IntelliJ startup fix
export _JAVA_AWT_WM_NONREPARENTING=1
