. ~/.shell/interactive

bind 'TAB:menu-complete'

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"
alias -- -="cd -" # The alias is `-`, not `--`

# Other
alias '??'="google"
alias '?'="duck"
alias df="df -h"
alias egrep="egrep -i --colour=auto"
alias fgrep="fgrep -i --colour=auto"
alias free="free -h"
alias grep="grep -sI --color=auto"
alias l="ls -Fhla --group-directories-first --color"
alias ll="ls -Flh --group-directories-first --color"
alias ls="ls --group-directories-first --quoting-style=literal --show-control-chars --indicator-style=slash --color"
alias temp='cd $(mktemp -d)'
alias tm="tmux attach || tmux"
alias xclip="xclip -selection clipboard"
alias ip="ip -c"

# fish replaces the Bash process, exiting fish will also exit the terminal
# Tips: https://wiki.archlinux.org/title/fish
#
if [[
	$(ps --no-header --pid=$PPID --format=comm) != "fish" &&
	-z ${BASH_EXECUTION_STRING}
]]; then
	exec fish
fi
