# shellcheck disable=SC1090
. ~/.shell/interactive

# safer mv and cp with -i combination
# set -o noclobber

bind 'TAB:menu-complete'

# Prompt
PS1='[\u@\h \W]\$ '

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"
alias -- -="cd -" # The alias is `-`, not `--`

# Common commands defaults
alias '??'="google"
alias '?'="duck"
alias cal="ncal -M -b || cal"
alias ctop="ctop -i"
alias df="df -h"
alias egrep="egrep -i --colour=auto"
alias fd="fd --hidden"
alias fgrep="fgrep -i --colour=auto"
alias free="free -h"
alias grep="grep -sI --color=auto"
alias ip="ip -c"
alias l="ls -Fhla --group-directories-first --color"
alias ll="ls -Flh --group-directories-first --color"
alias ls="ls --group-directories-first --quoting-style=literal --show-control-chars --indicator-style=slash --color"
alias temp='cd $(mktemp -d)'
alias tm="tmux attach || tmux"

# fish replaces the Bash process, exiting fish will also exit the terminal
# Tips: https://wiki.archlinux.org/title/fish
if [[
	$(ps --no-header --pid=$PPID --format=comm) != "fish" &&
	-z ${BASH_EXECUTION_STRING}
]] && command -v fish > /dev/null; then
	exec fish
fi
