glx-no-stencil       = true;
glx-copy-from-front  = false;
glx-no-rebind-pixmap = true;

shadow          = true;
shadow-radius   = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity  = 0.2;
shadow-exclude  = [
    # "class_g = 'dwm'",
    # "class_g = 'dwmsystray'",
    "_GTK_FRAME_EXTENTS@:c"
];

fading        = true;
fade-delta    = 4;
fade-in-step  = 0.03;
fade-out-step = 0.03;

transition-length: 300;
transition-pow-x:  0.5;
transition-pow-y:  0.5;
transition-pow-w:  0.5;
transition-pow-h:  0.5;

size-transition: false;

wintypes: {
    menu    = { shadow: false },
    dock    = { shadow: false },
    utility = { shadow: false },
    toolbar = { shadow: false }
};
