backend = "xrender";

shadow          = false;
shadow-radius   = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity  = 0.6;
shadow-exclude  = [
    # "class_g = 'dwm'",
    # "class_g = 'dwmsystray'",
    "_GTK_FRAME_EXTENTS@:c"
];

wintypes: {
    menu    = { shadow: false },
    dock    = { shadow: false },
    utility = { shadow: false },
    toolbar = { shadow: false }
};
