# defaults
[user]
	name = Filip Seman
	email = filip.seman@protonmail.com
	# signingKey =  ~/.ssh/id_rsa.pub

[push]
	default = simple

[pull]
	rebase = false

[init]
	defaultBranch = master

[core]
    # editor = code --wait --new-window
    editor = vim
    autocrlf = input
	quotepath = false

[commit]
	# gpgSign = true

[tag]
    # gpgsign = true

[gpg]
	# https://calebhearth.com/sign-git-with-ssh
	format = ssh

# Override defaults based on working path, useful for multiple company/projects
# [includeIf "gitdir:~/work/<company>/"]
# 	path = .gituser-company

[url "git@gitlab.com:"]
	insteadOf = https://gitlab.com/

[url "git@github.com:"]
	insteadOf = https://github.com/

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[alias]
	undo = reset --soft HEAD^
	g = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(auto)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
	gd = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(auto)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --date-order
	gs = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(auto)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --decorate --simplify-by-decoration
	ga = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(auto)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	gad = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(auto)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all --date-order
	gas = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(auto)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all --decorate --simplify-by-decoration
